{
  "name": "arno-packages",
  "version": "1.0.0",
  "private": true,
  "scripts": { },
  "devDependencies": {
    "cz-conventional-changelog": "latest",
    "cz-emoji": "latest",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "packageManager": "pnpm@8.6.10"
}