{
  "name": "@arno/ui",
  "version": "0.0.0",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "clean": "pnpx rimraf ./node_modules",
    "generate:component": "turbo gen react-component"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@arno/client": "workspace:*",
    "@arno/server": "workspace:*",
    "@arno/shared": "workspace:*"
  },
  "devDependencies": {
    "@turbo/gen": "^1.13.4",
    "@types/node": "18.18.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint-config-custom": "workspace:*",
    "react": "^19.1.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "@types/lodash": "^4.14.0",
    "antd": "^5.10.2",
    "dayjs": "1.11.7",
    "lodash": "4.17.2",
    "next": "*",
    "react": "*",
    "react-dom": "*",
    "typescript": "*"
  }
}
